<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kipchimtai Payments</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }

        .header {
            background-color: #4CAF50;
            color: white;
            padding: 1rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header h1 {
            font-size: 24px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .page-title {
            padding: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
            color: #333;
        }

        .payments-container {
            padding: 20px;
            max-width: 1200px;
            margin: 0 auto;
        }

        .payment-controls {
            margin-bottom: 20px;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .month-selector {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ddd;
        }

        .payment-table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .payment-table th,
        .payment-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        .payment-table th {
            background-color: #f5f5f5;
            font-weight: bold;
        }

        .payment-table tr:hover {
            background-color: #f9f9f9;
        }

        .status {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 14px;
        }

        .paid {
            background-color: #c8e6c9;
            color: #2e7d32;
        }

        .pending {
            background-color: #fff3e0;
            color: #ef6c00;
        }

        .action-button {
            padding: 4px 8px;
            border: none;
            border-radius: 4px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
        }

        .action-button:hover {
            background-color: #45a049;
        }

        .summary-card {
            background-color: #f5f5f5;
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .summary-stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
        }

        .stat-item {
            padding: 10px;
            background-color: white;
            border-radius: 4px;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
        }

        .stat-label {
            color: #666;
            font-size: 14px;
        }

        .stat-value {
            font-size: 20px;
            font-weight: bold;
            color: #333;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <header class="header">
        <h1>Kipchimtai</h1>
        <div class="user-profile">
            <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Ccircle cx='12' cy='12' r='10'%3E%3C/circle%3E%3Ccircle cx='12' cy='10' r='3'%3E%3C/circle%3E%3Cpath d='M7 20.662V19c0-1.657 1.343-3 3-3h4c1.657 0 3 1.343 3 3v1.662'%3E%3C/path%3E%3C/svg%3E" alt="User">
            <span>User</span>
        </div>
    </header>

    <div class="page-title">
        <img src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24' fill='none' stroke='currentColor' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3E%3Cline x1='12' y1='1' x2='12' y2='23'%3E%3C/line%3E%3Cpath d='M17 5H9.5a3.5 3.5 0 0 0 0 7h5a3.5 3.5 0 0 1 0 7H6'%3E%3C/path%3E%3C/svg%3E" alt="Payments">
        <h2>Payments</h2>
    </div>

    <div class="payments-container">
        <div class="summary-card">
            <h3 style="margin-bottom: 15px;">Monthly Summary</h3>
            <div class="summary-stats">
                <div class="stat-item">
                    <div class="stat-label">Total Payable</div>
                    <div class="stat-value">KES 245,800</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Paid Amount</div>
                    <div class="stat-value">KES 180,600</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Pending Amount</div>
                    <div class="stat-value">KES 65,200</div>
                </div>
                <div class="stat-item">
                    <div class="stat-label">Total Farmers</div>
                    <div class="stat-value">12</div>
                </div>
            </div>
        </div>

        <div class="payment-controls">
            <select class="month-selector">
                <option value="11">November 2024</option>
                <option value="10">October 2024</option>
                <option value="9">September 2024</option>
            </select>
        </div>

        <table class="payment-table">
            <thead>
                <tr>
                    <th>Farmer ID</th>
                    <th>Name</th>
                    <th>Total Liters</th>
                    <th>Rate (KES/L)</th>
                    <th>Amount (KES)</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>F001</td>
                    <td>John Kipchoge</td>
                    <td>580</td>
                    <td>65</td>
                    <td>37,700</td>
                    <td><span class="status paid">Paid</span></td>
                    <td><button class="action-button">View Details</button></td>
                </tr>
                <tr>
                    <td>F002</td>
                    <td>Mary Cherono</td>
                    <td>420</td>
                    <td>65</td>
                    <td>27,300</td>
                    <td><span class="status pending">Pending</span></td>
                    <td><button class="action-button">Process Payment</button></td>
                </tr>
                <tr>
                    <td>F003</td>
                    <td>David Ruto</td>
                    <td>890</td>
                    <td>65</td>
                    <td>57,850</td>
                    <td><span class="status paid">Paid</span></td>
                    <td><button class="action-button">View Details</button></td>
                </tr>
                <tr>
                    <td>F004</td>
                    <td>Sarah Jepkoech</td>
                    <td>650</td>
                    <td>65</td>
                    <td>42,250</td>
                    <td><span class="status pending">Pending</span></td>
                    <td><button class="action-button">Process Payment</button></td>
                </tr>
            </tbody>
        </table>
    </div>

    <script>
        fetch('/api/payments')
  .then(response => response.json())
  .then(data => {
    // Build your HTML table using the fetched payment data
    let tableHTML = '<table><thead><tr><th>Farmer ID</th><th>Total Liters</th><th>Rate</th><th>Amount</th><th>Status</th></tr></thead><tbody>';
    data.forEach(payment => {
      tableHTML += `<tr>
                      <td>${payment.farmer_id}</td>
                      <td>${payment.total_liters}</td>
                      <td>${payment.rate}</td>
                      <td>${payment.amount}</td>
                      <td>${payment.status}</td>
                    </tr>`;
    });
    tableHTML += '</tbody></table>';
    document.getElementById('paymentsContainer').innerHTML = tableHTML;
  });

    </script>
</body>
</html>